# springtest

./: README.md  pom.xml
src/main/java/com/alex/controllers/: CreateUserParameters.java  Greeting.java  TestController.java
src/main/java/com/alex/entity/: User.java
src/main/java/com/alex/exceptions/: ErrorResponse.java
src/main/java/com/alex/mappers/: UserMapper.java
src/main/java/com/alex/misc/: AuthenticationSuccessHandler.java  LogInterceptor.java  RestAuthenticationEntryPoint.java  RestResponseEntityExceptionHandler.java
src/main/java/com/alex/service/: UserService.java
src/main/java/com/alex/service/impl/: UserServiceImpl.java
src/main/java/com/alex/utils/: PackageBeanNameGenerator.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mapper/: user.xml
src/main/resources/spring/: spring-dao.xml  spring-misc.xml  spring-security.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
